<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Settlement</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>

</head>
<body>

<div class="container">

    <div  class="row border-bottom border-danger p-3">
<div class="col">
    <a href="#">Add Recipe</a>
</div>
        <div class="col">
            <a href="http://localhost:63342/javaScriptSettlement/recipes.html?_ijt=vk47p8sf8q1kq5aafsibfgerl&_ij_reload=RELOAD_ON_SAVE">All Recipes</a>
        </div>
    </div>

    <div class="row border p-5">
        <div class="col">
            <h4>ADD FORM</h4>
            <div class="card d-flex gap-4 p-5">
                <input type="text" placeholder="Title">
                <div class="row d-flex">
                    <div class="col">
                        <input type="text" placeholder="Ingredient">
                    </div>
                    <div class="col text-center">
                        <button style="width: 100px" >Add</button>
                    </div>
                </div>
                <input type="text" placeholder="Description">
                <input type="text" placeholder="Calories">
                <p id="error"></p>
                <button>GET PHOTO / PREVIEW RECIPE</button>

            </div>
        </div>
        <div class="col">
            <h4>Recipe Preview</h4>
            <div class="card d-flex gap-4 p-5">
                <div id="preview" class="row-10"></div>
                <div class="row">
                    <button>ADD RECIPE TO LIST</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>